<!DOCTYPE HTML>
<html>

	<head>
	
	
	
	<link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]>
    <link rel="stylesheet" href="css/fontello-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
        
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
	
	
		<title> :: Page title :: </title>
		<link href='http://fonts.googleapis.com/css?family=Economica|Cookie' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
			*{margin: 0 auto}
			body{background: #f1f1f1}
			#warp{width: 90%}
			#navbar{height: 70px;background: #0bc0d3;border-bottom: 7px #0aa9ba solid}
			#navbar ul {list-style:none;padding:0}
			#navbar ul li{float:left;font-family: 'Economica', sans-serif;color:#fff;
			font-size: 27px; padding: 19px 20px 20px 20px}
			#navbar ul li:hover{background: #10cbdf;text-shadow: 0px 15px 0px #1fd2e5}
			#header{background: #393939;border-bottom: 7px #4e4e4e solid}
			#header h1 {color: #fff; font-size: 50px; font-family: 'Cookie', cursive;padding: 12px;
			text-shadow: 1px 1px 1px #000}
			.icons {float: right}
			.icons ul {list-style:none}
			.icons ul li{padding: 10px 0 0 0;float:left;color: #cdcdcd;font-size: 20px}
			.icons ul li:hover {color: #727272}
		</style>
		
		
		
	</head>
	
	<body>
		<div id="header">
			<div id="warp">
					<h1>Enjazy</h1>
			</div>
		</div>
		
		<div id="navbar">
			<div id="warp">
			<ul>
				<li><i class="icon-home"></i></li>
				<li>Services</li>
				<li>Our Work</li>
				<li>About Us</li>
				<li>Contact Us</li>
			</u>
			</div>
		</div>
		
		
		<div style="background: #fff url(images/beautful-girl.jpg);height: 418px">
			<h1 style="padding: 10% 0 0 10%;color: #fff; font-size: 80px; font-family: 'Cookie', cursive;
			text-shadow: 1px 1px 1px #000">Engazy</h1>
			<p style="padding: 0 0 0 10%;font-family: 'Economica', sans-serif;color:#fff;
			font-size: 27px;text-shadow: 1px 1px 1px #000">The best content management system.</p>
		</div>
		
		<div id="warp">
			<div class="icons">
				<ul>
					<li><i class="icon-facebook-squared"></i></li>
					<li><i class="icon-twitter"></i></li>
					<li><i class="icon-gplus"></i></li>
					<li><i class="icon-rss-alt"></i></li>
				</ul>
			</div>
		
		</div>
	
	</body>
	
	
</html>